<html>
<head> 
<meta charset="UTF-8">

<style>
    body {
        margin: 20px 100px 20px 100px;
        background-color: beige;
    }
    h1 {
        color:chocolate;
    }
    form{
        width: 90%;
        background-color:darkgoldenrod;
        padding: 50px;
        }
        label{
            color:white;
            margin: 0px 0px 10px 0px;
        }
        input[type=text] {
            width: 100%;
            height: 40px;
            font-size: 20px;
        }
        input[type=checkbox]{
            width: 20px;
            height: 20px;

        }
        textarea {
            width: 100%;
            height: 200px;
            font-size: 20px;
        }
        button {
            width: 100px;
            height: 40px;
            background-color:coral ;
            color:crimson
        }
</style>
<script>
    function wyświetl() {
        alert("Dziękujemy za złożenie zamówienia!");
    }
</script>
</head>
<body>
<h1>Formularz zamówienia</h1>
<p>Zapraszamy do złożenia zamówienia z naszej strony.</p>


<br>
<br>
<form>
    <label for="imię">Imię:</label><br><br>
    <input id="imię"><br><br>
    <label for="Nazwisko">Nazwisko:</label><br><br>
    <input id="Nazwisko"><br><br>
    <label for="Email">Email:</label><br><br>
    <input id="Email"><br><br>
    <label for="wiadomość">Wiadomość</label><br><br>
    <textarea id="wiadomość"></textarea><br><br>
    <input id="regulamin"
    type="checkbox">
    <label>Zapoznałem się z warunkami regulaminu</label>
<br>
    <br>
    <button onclick="wyświetl()">Prześlij zamówienie</button><br><br>
    <a href="tcb2.html">Strona główna</a>
</form>
</body>
</html>